* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color-01: rgb(29, 29, 29);
  --color-01: rgb(201, 164, 3);
  --color-02: rgb(226, 129, 17);
  --color-03: rgb(32, 32, 32);

  /* fonts */
  --font-01: baroque-text-jf, sans-serif;
  --font-02: garamond-premier-pro, serif;
}

body {
  background-color: var(--bg-color-01);
}

header {
  /* display: flex;
  align-items: center; */
  margin-bottom: 1rem;
}

h1 {
  margin-top: 2rem;
  text-align: center;
  color: var(--color-01);
  font-family: var(--font-01);
}

h2 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--color-01);
  font-family: var(--font-02);
}

section.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 3rem 1rem;
  margin: 2rem;
}

article.student {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-02);
  background-color: var(--color-03);
  font-family: var(--font-02);
  height: 250px;
}

div.img {
  height: 114px;
  width: 108px;
  background: grey;
  margin: 1rem;
}

div.name {
  margin: 1rem;
}

div.honours {
  display: flex;
}

div.honours > div:first-child {
  margin-right: 0.5rem;
}

/* media-queries */

@media screen and (max-width: 700px) {
  section.list {
  }
}
